.grid-cont {
    background-color: #252525;
    min-height: 50vh;
}

.grid-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-row-gap: 100px;
    grid-column-gap: 4em;
    padding: 2em;
    place-items: center;
}

.grid-item{
    box-shadow: 0px 0px 5px black;
    padding: 1em;
    border-radius: 20px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.grid-item img {
    object-fit: cover;
    transition: all 0.4s ease;
    border-radius: 20px;
}

.img-box{
    overflow: hidden;
}

.grid-item:hover{
    box-shadow: 0px 0px 10px var(--primary);
}

.grid-item:hover img{
    transform: scale(1.2);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modalImg {
    overflow: auto;
    height: max-content;
}

#modalImg {
    object-fit: contain;
    width: 100%;
}

.modal-header, .modal-body, .modal-footer {
    background-color: #212529;
    border: none;
}

.modal-content{
    border-radius: 20px;
}


.xmark{
    transition: all 0.4s ease;
}

.xmark:hover{
    box-shadow: 0px 0px 5px var(--primary);
}

@media (max-width: 575px) {
    .grid-content{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

@media (min-width: 576px) {
    .grid-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width: 768px) {
    .grid-content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}

@media (min-width: 992px) {
    .grid-content{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid-content{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 1400px) {
    .grid-content{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}